E001  HAL_TIMERINIT
8001  HEATCOOL_TASKGETID
8001  MSGE_TASKGETID
BFFF  OSAL_TIMERINIT
8001  PUSHROD_TASKGETID
F301  _HAL_HEATCOOLGETMODE
F301  _HAL_HEATCOOLGETSUPSTA
F30F  _HAL_HEATCOOLINIT
F33F  _HAL_HEATCOOLRESUME
F00F  _HAL_HEATCOOLSETCOOL
F003  _HAL_HEATCOOLSETFAN
F00F  _HAL_HEATCOOLSETHEAT
F303  _HAL_HEATCOOLSETMODE
F33F  _HAL_HEATCOOLSUPEND
F30D  _HAL_MSGECLOSE
F303  _HAL_MSGEGETRUNSTA
F303  _HAL_MSGEOPEN
F301  _HAL_MSGERESUME
F303  _HAL_MSGESETINTENSITY
F303  _HAL_MSGESETMODE
F317  _HAL_MSGESUPEND
F79F  _HAL_MSGETIMEHDL
F30F  _HAL_PUSHRODCLOSE
F31F  _HAL_PUSHRODINIT
F30F  _HAL_PUSHRODOPEN
F30F  _HAL_PUSHRODSTOP
E001  _HAL_REGTIMEHDL
F481  _HAL_REGUARTRXHDL
8001  _HAL_UARTSENDBUF
8001  _HEATCOOL_TASKINIT
8001  _MSGE_TASKINIT
F31F  _MSGE_TASKPROCESSEVENT
F087  _OSAL_CLEAR_EVENT
FFCF  _OSAL_RESTARTTIME
F083  _OSAL_SET_EVENT
E001  _PORT_COOLSET
E001  _PORT_FANSET
E001  _PORT_HEATCOOLINIT
E001  _PORT_HEATSET
E001  _PORT_MSGEINIT
E301  _PORT_MSGESET
E00D  _PORT_PUSHRODINIT
E00D  _PROT_PUSHRODCLOSE
E00D  _PROT_PUSHRODOPEN
E00D  _PROT_PUSHRODSTOP
8001  _PUSHROD_TASKINIT
F33F  _PUSHROD_TASKPROCESSEVENT
